<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
           <item
               android:id="@+id/translate_fragment"
               android:checkable="true"
               android:title="@string/translate"/>
        <item
            android:id="@+id/login_fragment"
            android:checkable="true"
            android:title="@string/navi_login"/>
        <item
            android:id="@+id/news_fragment"
            android:checkable="true"
            android:title="@string/news"></item>
        <item
            android:id="@+id/star_fragment"
            android:checkable="true"
            android:title="记事本">
        </item>
    </group>

</menu>