<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_white"
    android:gravity="center">




<LinearLayout
    android:id="@+id/logqq"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:padding="10dp"
    android:background="@drawable/background_login">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/umeng_socialize_qq"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="QQ登录"/>





</LinearLayout>





</LinearLayout>